# Server settings
# --------------------------------------------------
VITE_PORT=5001

# Database settings
# --------------------------------------------------
DATABASE_URL=postgresql://pguser:pgsecret@localhost:5433/pgdb?schema=public
VITE_DATABASE_URL=postgresql://pguser:pgsecret@localhost:5433/pgdb?schema=public
