TEST=12345

# Server settings
# --------------------------------------------------
PORT="5001"

# Datastore settings
# --------------------------------------------------
DATABASE_URL="postgresql://pguser:pgsecret@localhost:5433/pgdb?schema=public"

