# Server settings
# --------------------------------------------------
VITE_PORT=5000

# Datastore settings
# --------------------------------------------------
DATABASE_URL=postgresql://pguser:pgsecret@datastore:5432/pgdb?schema=public
VITE_DATABASE_URL=postgresql://pguser:pgsecret@datastore:5432/pgdb?schema=public
