# Server settings
# --------------------------------------------------
VITE_PORT=5000

# Datastore settings
# --------------------------------------------------
DATABASE_URL=postgresql://pguser:pgsecret@database:5432/pgdb?search_path=public
VITE_DATABASE_URL=postgresql://pguser:pgsecret@database:5432/pgdb?search_path=public
