# Server settings
# --------------------------------------------------
VITE_PORT=5000

# Datastore settings
# --------------------------------------------------
VITE_DATABASE_URL=postgresql://pguser:pgsecret@localhost:5433/pgdb?search_path=public
